# BackendCahlenge

./: .gitignore  README.md  chalengeBackend.sln
TestProject/: AnalyzerTest.cs  TestProject.csproj
chalengeBackend/: ChalengeBackend.csproj  Program.cs  app.db  app.db-shm  app.db-wal
chalengeBackend/Configuration/: AppSettings.cs
chalengeBackend/Controllers/: AdminMessageController.cs  AnalyzerController.cs  NotesController.cs  UsersController.cs
chalengeBackend/DTOs/: NotesDTO.cs  userUpdateModelDto.cs
chalengeBackend/Database/: DbContext.cs
chalengeBackend/Database/Model/: Note.cs  User.cs
chalengeBackend/Hub/: AdminMessageHub.cs  UserHub.cs
chalengeBackend/Migrations/: 20230907104509_InitialCreate.Designer.cs  20230907104509_InitialCreate.cs  20230908122300_InitialMigration.Designer.cs  20230908122300_InitialMigration.cs  20230908150039_UpdateModes.Designer.cs  20230908150039_UpdateModes.cs  ApplicationDbContextModelSnapshot.cs
chalengeBackend/Properties/: launchSettings.json
chalengeBackend/Services/: AnalyzerService.cs
